<%@ page pageEncoding="UTF-8" %>
<%@ include file="include.jspf" %>
<%--<jsp:useBean id="clientBean" class="Entity.Client" scope="session" %>--%>
<nav class="navbar navbar-inverse" role="navigation">
    <div class="container-fluid">
        <div class="navbar-header">
            <p class="navbar-brand">Магазин техинки</p>
        </div>
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-static-top">
                <li class="active"><a href="index.jsp">Главная</a></li>
                <li><a href="#">Ноутбуки</a></li>
                <li><a href="#">Компютеры</a></li>
                <li><a href="#">Планшеты</a></li>
                <li><a href="#">Телефоны</a></li>
                <li><a href="#">Регистрация</a></li>
                <c:choose>
                    <c:when test="${not empty sessionScope.role}">
                        <li><a href="/account"><span class="glyphicon glyphicon-user"></span></a></li>
                        <li><a href="/logout">Выйти</a></li>
                    </c:when>
                    <c:otherwise>
                        <form class="navbar-form navbar-right" role="form" action="login" method="post">
                            <div class="form-group">
                                <input type="text" class="form-control" placeholder="логин" name="login" />
                                <input type="password" class="form-control" placeholder="пороль" name="password" />
                            </div>
                            <button type="submit" class="btn btn-default">Войти</button>
                        </form>
                    </c:otherwise>
                </c:choose>
            </ul>
        </div>
    </div>
</nav>